<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.turestaurante.restaurante.com.turestaurante.fragments.Comidas">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Comidas"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_mian_land"
        android:layout_gravity="center_horizontal|bottom"
        android:hint="Ingresa tu nombre" />

</FrameLayout>
